<!--index.wxml-->
<navigation-bar title="博爱星火" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="welcome-section">
      <text class="welcome-title">欢迎参与调查问卷</text>
      
        <view class="info-section">
          <text class="info-text">您好！欢迎参与本次造血干细胞捐献潜力线上测试。本问卷旨在评估您成为造血干细胞捐献者的潜力，涵盖基本健康状况、捐献意愿和知识认知等方面。您的回答将严格保密，仅用于本次评估。请您根据自身实际情况如实作答，感谢您的支持与配合！</text>
        </view>
    </view>

  </view>
</scroll-view>
<view class="bottom-button-container">
  <button class="start-survey-btn" bindtap="startSurvey">开始问卷</button>
</view>
